[bdist_wheel]
universal = 1

[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
profile = black
known_first_party = tartiflette_asgi,tests
known_third_party = asgi_lifespan,httpx,pyee,pytest,setuptools,starlette,tartiflette
